# pregatire_mpp

./: README.md
Joc1/: settings.gradle
Joc1/Client/: build.gradle
Joc1/Client/src/main/java/client/: Main.java
Joc1/Client/src/main/java/client/controller/: GameController.java  LoginController.java  MainController.java  UserController.java
Joc1/Client/src/main/resources/view/: gameView.fxml
Joc1/Model/src/main/java/model/: Entity.java  Game.java  GameState.java  User.java
Joc1/Networking/: build.gradle
Joc1/Networking/src/main/java/networking/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Joc1/Networking/src/main/java/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Joc1/Persistence/: build.gradle
Joc1/Persistence/src/main/java/repository/: GameDBRepository.java  GameRepository.java  GameStateORMRepository.java  GameStateRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
Joc1/Persistence/src/main/java/rest/: GameDBRepository.java  GameStateORMRepository.java  UserDBRepository.java
Joc1/Persistence/src/main/java/utils/: JdbcUtils.java
Joc1/Persistence/src/main/resources/: game_state.hbm.xml
Joc1/Rest/: build.gradle
Joc1/Rest/src/main/java/rest/: RestController.java
Joc1/Rest/src/main/java/start/: StartRestServices.java
Joc1/Rest/src/main/java/test/: RestUser.java  TestRest.java
Joc1/Server/: build.gradle  database.db
Joc1/Server/src/main/java/: RpcServer.java
Joc1/Server/src/main/java/server/: ServicesImplementation.java
Joc1/Services/: build.gradle
Joc1/Services/src/main/java/service/: IObserver.java  IService.java
examen/: game.db  settings.gradle
examen/Client/: build.gradle
examen/Client/src/main/java/org/example/: MainController.java
examen/Client/src/main/resources/: examClient.properties  login.fxml  main.fxml
examen/Model/src/main/java/org/example/: Configuration.java  Entity.java  Game.java  ObjectDTO.java  ObjectDTO2.java
examen/Networking/src/main/java/org/example/: ClientRpcWorker.java  RequestType.java  Response.java  ServicesRpcProxy.java
examen/Networking/src/main/resources/: log4j2.xml
examen/Persistence/src/main/java/org/example/: ConfigurationRepository.java  GameRepository.java  (+4 more)
examen/Persistence/src/main/resources/: Game.hbm.xml
examen/RestServices/src/main/resources/: examServer.properties
examen/Server/: game.db
examen/Server/src/main/resources/: examServer.properties
examen/gradle/wrapper/: gradle-wrapper.properties
pb_steaguri/: game.db
pb_steaguri/Client/src/main/resources/: examClient.properties  main.fxml
pb_steaguri/Persistence/: build.gradle
pb_steaguri/Persistence/src/main/java/org/example/: ConfigurationRepository.java  GameRepository.java  IConfigurationRepository.java
pb_steaguri/Persistence/src/main/resources/: Game.hbm.xml  hibernate.cfg.xml
pb_steaguri/Server/: game.db
pb_steaguri/Services/: build.gradle
problema_anul_asta/: game.db  game1.db  settings.gradle
problema_anul_asta/Client/src/main/resources/: style.css
problema_anul_asta/Persistence/: build.gradle
problema_anul_asta/Persistence/src/main/resources/: Configuration.hbm.xml  hibernate.cfg.xml
problema_anul_asta/RestServices/: build.gradle
problema_anul_asta/RestServices/src/main/java/org/example/: RestController.java  StartRestServices.java
problema_anul_asta/RestServices/src/main/resources/: examServer.properties
problema_anul_asta/Server/: build.gradle  game.db  game1.db
problema_anul_asta/Server/src/main/resources/: examServer.properties
problema_anul_asta/Services/: build.gradle
problema_anul_asta/gradle/wrapper/: gradle-wrapper.properties
problema_ghiceste_cuvantul/: settings.gradle
problema_ghiceste_cuvantul/Persistence/: build.gradle
problema_ghiceste_cuvantul/Persistence/src/main/java/org/example/: GameRepository.java  IGameReposiotry.java  IRepository.java  IRoundRepository.java  IUserRepository.java  JdbcUtils.java  RoundRepository.java  UserRepository.java
problema_ghiceste_cuvantul/gradle/wrapper/: gradle-wrapper.properties
problema_joc_server_carti/Client/src/main/resources/: log4j2.xml  main.fxml
problema_joc_server_carti/Networking/: build.gradle
problema_joc_server_carti/Persistence/src/main/resources/: Game.hbm.xml  hibernate.cfg.xml
problema_joc_server_carti/RestServices/: build.gradle
problema_joc_server_carti/Server/: game.db
problema_joc_server_carti/Server/src/main/resources/: examServer.properties
problema_pozitii/: settings.gradle
problema_pozitii/Networking/: build.gradle
problema_pozitii/Networking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
problema_pozitii/Networking/src/main/java/rpcprotocol/: ClientRpcReflectionWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
problema_pozitii/Persistence/: build.gradle
problema_pozitii/Persistence/src/main/java/dialect/: SQLiteDialect.java
problema_pozitii/Server/: build.gradle
problema_pozitii/gradle/wrapper/: gradle-wrapper.properties
schelet_un_jucator/: game.db
schelet_un_jucator/Client/src/main/resources/: main.fxml
schelet_un_jucator/Persistence/src/main/resources/: Game.hbm.xml  hibernate.cfg.xml
schelet_un_jucator/Server/: build.gradle  game.db
schelet_un_jucator/Server/src/main/resources/: examServer.properties
(+99 files in other folders)
