plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(path: ':Model')
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.20.0'
    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'

}

test {
    useJUnitPlatform()
}