plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':Model')
    implementation project (':Services')
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'

}

test {
    useJUnitPlatform()
}