plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.8.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation project(':Model');
}

test {
    useJUnitPlatform()
}